/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName           : 'Roboto Mono';
@fontSmoothing      : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400;500;600;700';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '{googleFontName}:wght@{googleFontSizes}&subset=@{googleSubset}&display=swap';

@bold              : bold;
@normal            : normal;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;


/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: @relative8px;
@absoluteBorderRadius: @8px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor   : #34ace0;
@secondaryColor : #474787;

@lightPrimaryColor   : #33d9b2;
@lightSecondaryColor : #706fd3;